# auth

./: pom.xml
src/main/java/ru/job4j/auth/: AuthApp.java
src/main/java/ru/job4j/auth/config/: Fixtures.java  WebSecurity.java
src/main/java/ru/job4j/auth/controller/: MessageController.java  PersonController.java  RestTemplateController.java  RoomController.java  UserController.java
src/main/java/ru/job4j/auth/db/: update_001.sql
src/main/java/ru/job4j/auth/domain/: Message.java  Person.java  Role.java  Room.java
src/main/java/ru/job4j/auth/repository/: MessageRepository.java  PersonRepository.java  RoomRepository.java
src/main/java/ru/job4j/auth/service/: UserDetailsServiceImpl.java
src/main/java/ru/job4j/auth/url/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/resources/: application.yml
src/test/java/ru/job4j/auth/controller/: PersonControllerTest.java
